
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Student-form</title>
</head>
<body>
    <style>
        h1{
          text-align: center;
      }
        body{
            background-color:rgb(214, 192, 214);
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color:rgb(15, 68, 5);
        }
        input{
           width: 100%;
           outline: none;
           border: 1px solid ;
           font-size: 15px;
           padding: 8px 8px;
           border-radius: 20px;
       }
       select{
           width: 100%;
           padding: 8px 10px;
           border-radius: 3px;
           transition: all 0.3;
       }
       .wrapper{
      max-width: 500px;
      width: 80%;
      background: #fff;
      margin: 20px auto;
      padding: 30px;
      box-shadow: 1px 1px 2px rgba(0,0,0, 125);
       }
       .wrapper.form.inputfield{
           margin-bottom: 15px;
           display: flex;
           align-items: center;
       }
       .wrapper.wrapper.form.input_field label{
           width: 200px;
           color: black;
           margin-right: 10px;
           font-size: 14px;
       }
      button{
          background-color:rgb(15, 68, 5);;
          top: 30px;
          height: 50px;
          width :30%;
          border-radius: 6px;
          align-items: center;
          font-size: 1.4rem;
          color:white;
          margin-left:60px;

      }
      .pic{
          background-size: contain;
          width: 80%;
          text-align: center;
          height: 150px;
      }
      
       img{
          margin-left:50px;
          width:400px;
      }
      a{
          text-decoration:none;
          color:white;
      }
    </style>
   <div class="wrapper">
       <div class="form">
    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <img src="https://www.google.com/maps/uv?pb=!1s0x182f1b7b6ea4fb2d:0xd4f706c42ace746f!3m1!7e115!4shttps://lh5.googleusercontent.com/p/AF1QipPhiY1Ta9RXo7sZ0GlZg1FpcT9FscyR-giqXJJt%3Dw120-h160-k-no!5smarsabit+plaza+-+Google+Search!15zQ2dJZ0FRPT0&imagekey=!1e10!2sAF1QipPhiY1Ta9RXo7sZ0GlZg1FpcT9FscyR-giqXJJt&hl=en&sa=X&ved=2ahUKEwjo3Meo-OP1AhVOt6QKHXOTAQkQoip6BAgmEAM"> 
  
        <h1>Payment-Registration-Form </h1>
        {{form.as_p}}
        {{name}}
        <button>Submit</button>
        <button><a href="{%url 'payment_list'%}">View Profile</a></button>
    </form>
    {% if img_object %}
    <h3>Succesfully uploaded : {{img_obj.title}}</h3>
    <img src="{{ img_obj.image.url}}" alt="connect" style="max-height:300px">
{% endif %}
    </div>
    </div>
    <div class="div"></div>
    <div id="div"></div>
</body>
</html>
